# NoFi Process Runner
Application that will execute and schedule the process according to the configuration given from NoFi Manager.
 
 ### Note
 The program is currently not in a runnable state and not maintained ATM.
